<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Les petits plats">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Les petits plats</title>
    <link rel="icon" href="assets/lespetitsplats_logo.svg">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <img src="assets/lespetitsplats_logo.svg" alt="" width="52" height="47">
      <h1 class="h1">Les petits plats</h1>
    </header>
    <main>
      <form aria-label="Filtrer les recettes" id="form">
        <fieldset id="searchBar" class="searchBar" aria-label="filter par saisie de texte">
          <legend>filter par saisie de texte</legend>
          <label aria-hidden="false" for="searchInput">Rechercher une recette</label>
          <input id="searchInput" type="text" name="searchInput" placeholder="Rechercher une recette">
          <button type="button" disabled aria-hidden="true">
            <img src="assets/search_icon.svg" alt="recherche" width="20" height="20">
          </button>
        </fieldset>
        <div id="searchError" data-search-error-visible="false">Veuillez saisir un mot ou une phrase.</div>
        <fieldset id="tagSection" class="tagSection">
          <legend>filtrer par étiquette</legend>
          <menu id="tagMenu" aria-live="polite" aria-label="étiquettes actives"></menu>
        </fieldset>
        <fieldset aria-label="filtrer par étiquette">
          <legend>filtrer par étiquette</legend>
          <div id="dropdownMenu" class="dropdownMenu">
            <div id="dropdownIngredients" class="dropdownListItem backgroundColor--1" role="combobox"
            aria-expanded="false" aria-haspopup="listbox" aria-label="filter par ingrédient">
              <label for="ingredientsInput">
                <span id="labelIngredients" class="textShadow--1">Ingrédients</span>
              </label>
              <input
                tabindex="0"
                type="text"
                id="ingredientsInput"
                data-dropdown-input="ingredient"
                placeholder="Rechercher un ingrédient" 
                size="22"
                aria-controls="menuIngredients"
                aria-autocomplete="list">
              <img src="assets/arrow_down.svg" width="16" height="16" alt="">
              <menu 
                id="menuIngredients" role="listbox" class="listbox" aria-multiselectable="true"
                aria-live="polite" aria-labelledby="labelIngredients" aria-expanded="false">
              </menu>
            </div>
            <div id="dropdownAppliances" class="dropdownListItem backgroundColor--2" role="combobox"
            aria-expanded="false" aria-haspopup="listbox" aria-label="filter par appareil">
              <label for="appliancesInput">
                <span id="labelAppliances" class="textShadow--2">Appareils</span>
              </label>
              <input
                tabindex="0"
                type="text"
                id="appliancesInput"
                data-dropdown-input="appliance"
                placeholder="Rechercher un appareil" 
                size="22"
                aria-controls="menuAppliances"
                aria-autocomplete="list">
              <img src="assets/arrow_down.svg" width="16" height="16" alt="">
              <menu
              id="menuAppliances" role="listbox" class="listbox" aria-multiselectable="true"
              aria-live="polite" aria-labelledby="labelAppliances" aria-expanded="false">
              </menu>
            </div>
            <div id="dropdownUtensils" class="dropdownListItem backgroundColor--3"  role="combobox"
            aria-expanded="false" aria-haspopup="listbox" aria-label="filter par ustensile">
              <label for="utensilsInput">
                <span id="labelUtensils" class="textShadow--3">Ustensiles</span>
              </label>
              <input
                tabindex="0"
                type="text"
                id="utensilsInput"
                data-dropdown-input="utensil"
                placeholder="Rechercher un ustensile" 
                size="22"
                aria-controls="menuUtensils"
                aria-autocomplete="list">
              <img src="assets/arrow_down.svg" width="16" height="16" alt="">
              <menu
                id="menuUtensils" role="listbox" class="listbox" aria-multiselectable="true"
                aria-live="polite" aria-labelledby="labelUtensils" aria-expanded="false">
              </menu>
            </div>
          </div>
        </fieldset>
      </form>
      <output aria-label="Recettes filtrées" id="recipesOutput" name="recipesOutput" form="form" aria-live="polite" data-recipes-section>
      </output>
      <section aria-live="polite" id="noRecipes" data-results="some">
        <p>Aucune recette ne correspond à votre critère… vous pouvez
          chercher « tarte aux pommes », « poisson », etc.
        </p>
      </section>
    </main>
    <script type="module" src="scripts/app.js"></script>
  </body>
</html>